<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halaman1</title>
    </head>
    <body>
        <div style="background-image: url('Image332/MASAKA.gif');">
        <h1 align="center">Morel</h1>
        <center><img src="Image332/Morel.jpg" alt="Ini Morel"
        width="480" height="400" border="5">
        <br>
        Asal Bandung
        <br>
        <a href="https://it.maranatha.edu/" target="_blank">Saya berkuliah di maranatha</a>
        <br>
        <iframe src="index2.html" name="Isi IFRAME" width="1000px" height="300" frameborder="5px"></iframe>
    </center>      
    </div> 
    </body>
</html> 