<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halaman2</title>
    </head>
    <body>
        <div style="background-color:yellow;"
        <h1><b><i>Makanan kesukaan saya adalah KEJU</h1></i></b>
        <img src="Image332/Keju.jpg" alt="INI KEJU
        width="600" height="500" border="3">"
    </body>
</html> 